@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"), url("./Flaticon.woff") format("woff"),
    url("./Flaticon.ttf") format("truetype"), url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-size: 6em;
  font-style: normal;
  color: white;
  /*margin-left: 20px;*/
}

.flaticon-rain:before {
  content: "\f100";
}
.flaticon-storm:before {
  content: "\f101";
}
.flaticon-raining:before {
  content: "\f102";
}
.flaticon-cloud:before {
  content: "\f103";
}
.flaticon-moon:before {
  content: "\f104";
}
.flaticon-cloudy:before {
  content: "\f105";
}
.flaticon-drop:before {
  content: "\f106";
}
.flaticon-sun:before {
  content: "\f107";
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 14px;
}

body {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;

  font-size: calc(14px + (15 - 14) * ((100vw - 200px) / (1600 - 300)));
  line-height: 1.5;
  font-family: "Gill Sans", Helvetica, Arial, Calibri, "Times New Roman", serif;
  color: #f3f3f3;
  background: #31363c;
  text-shadow: none;
  display: flex;
  justify-content: center;
}
a {
  color: inherit;
  text-decoration: inherit;
}
hr {
  border-style: solid;
  border-color: white;
  border-width: 0.5px;
}
ul {
  padding-top: 30%;
}
li {
  list-style: none;
  font-size: 20px;
  font-weight: lighter;
  margin-bottom: 20px;
  cursor: pointer;
}
li:hover {
  background-color: white;
  color: black;
  transition: 2s;
  /*text-decoration: underline;*/
}
li:nth-child(n + 2) {
}
/*Custom CSS Class */

.appStyle,
.app {
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #333;
}
.grid {
  display: grid;
}
.gridMain {
  grid-template-columns: 300px 250px 250px;
  grid-template-rows: 320px 320px;
  grid-gap: 20px;
}
.col-1 {
  grid-column: 1/2;
  grid-row: 1/3;
}
.col-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.col-3 {
  grid-column: 3/4;
  grid-row: 1/2;
}
.col-4 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.col-5 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.flex {
  display: flex;
}
.flexCenter {
  justify-content: space-between;
  align-items: center;

  height: 100%;
}

.cityCard {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;

  /*background-color: #e55b5b;*/
  border-radius: 10px;
  box-shadow: 5px 5px 14px black;
  margin: 0px 10px;
  padding: 10px 0px;

  cursor: pointer;
}

.cityCard:hover {
  border: 1px solid white;
}
.centerArea {
  text-align: center;
  /*height: 60%;*/
  width: auto;
  padding: 20px;
  margin: auto;
  /*position: absolute;*/
  /*top: 50%;*/
  /*left: 50%;*/
  /*background-color: yellow;*/
  /*transform: translate(-50%, -50%);*/
}
.iconSize {
  font-size: 18px;
}
.showInfo {
  display: flex;
  margin-top: auto;
  justify-content: center;
  flex-direction: column;
  font-size: 1.5em;
  padding: 0 20%;
  text-align: left;
}

.hideInfo {
  display: none;
}
/* card colors 2a99b7*/
.rain {
  background-color: #336b87;
}
.sunny {
  background-color: #e55b5b;
}
.clouds {
  background-color: #4e5253;
}
.clearSky {
  background-color: #4d94e2;
}
.night {
  background-color: #2a3132;
}
.mist {
  background-color: #90afc5;
}
.windy {
  background-color: #1e3233;
}

/*font*/
.temp {
  font-weight: bold;
  /*color: white;*/
  font-size: 2.5em;
}
.weather {
}
.bottomRow {
  font-weight: lighter;
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  border-top: 1px solid white;
  padding: 15px 15px 0px 15px;
  color: white;
}

/*Landing*/

.landing {
  color: #fff;

  height: 100vh;
}

.landing-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  text-align: center;
}

.landing h1 {
  font-size: 60px;
  margin-top: 0;
}
.landing p {
  font-size: 20px;
  margin: 0;
}
/*Details Page*/
.cityName {
  font-size: 2em;
  font-weight: lighter;
}
.mainFlex {
  justify-content: space-between;
}
.leftCol {
  /*display: inline-block;*/
}
.leftCol-2 {
  display: inline-block;
  /*margin-left: 40px;*/
}
.rightCol {
  font-size: 1.3em;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  font-weight: lighter;
  text-align: right;
}
.rightCol div {
  margin-left: 10px;
  width: 30%;
}
.mainTemp {
  font-size: 7em;
  display: inline-block;
  font-weight: lighter;
  margin-right: 40px;
}
.mainWeather {
  font-size: 4em;
}
.mainTempDiff div {
  font-size: 1.1em;
}

.sunnyClass {
  width: 90%;
  /*height: 100%;*/
  padding: 5%;
  color: white;
  /*background: #f46b45;
  background: -webkit-linear-gradient(to top, #eea849, #f46b45);
  background: linear-gradient(to top, #eea849, #f46b45);*/
}
.todayCard {
  margin-bottom: 100px;
}
.detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.detailCard {
  border: 1px white solid;
  padding: 20px;
  width: fit-content;
  border-radius: 10px;
}
.dateTime {
  font-size: 1.3em;
}
.forecast {
  display: flex;
  flex-wrap: wrap;
}
.forecast div {
  margin: 10px;
}
.forecastDate {
  font-size: 2em;
}

/*MENU*/
.menuBtn {
  position: absolute;
  margin: 20px;
  left: 20px;
  top: 20px;
  cursor: pointer;
  width: fit-content;
  z-index: 3;
}
.bar1,
.bar2,
.bar3 {
  width: 20px;
  height: 3px;
  background-color: #f3f3f3;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-7px, -7px);
}

.toolBar {
  width: 300px;
  height: 100%;

  position: absolute;
  top: 0;
  left: -300px;
  transition: 1s;
  display: block;
}

.toolBarShow {
  width: 300px;
  height: 100%;
  background: #31363c;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  display: block;
  transition: 1s;
}
.cover {
  display: none;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.coverShow {
  display: block;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/*Media query*/
@media (max-width: 860px) {
  body {
    display: block;
  }
  .appStyle,
  #app {
    display: block;
    color: white;
  }
  .flexCenter {
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 100%;
    margin: 0px 0px;
  }
  .grid {
    display: block;
  }
  .centerArea {
    text-align: center;
    height: 60%;
    width: 90%;
    padding: 0px;
    margin: auto;
    /*position: absolute;*/
    /*top: 50%;*/
    /*left: 50%;*/
    /*background-color: yellow;*/
    /*transform: translate(-50%, -50%);*/
  }
  .cityCard {
    width: 90%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 5px 5px 14px black;
    margin: 20px auto;
  }
  .showInfo {
    display: none;
  }
  .leftCol {
    margin-bottom: 40px;
  }
  .mainFlex {
    flex-direction: column;
  }
  .rightCol {
    font-size: 1.3em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    font-weight: lighter;
    margin-top: 10px;
    text-align: left;
  }
  .rightCol div {
    margin-left: 0px;
    padding-bottom: 20px;
  }
  .todayCard {
    margin-bottom: 50px;
  }
  .dateTime {
    font-size: 1.7em;
  }
  .forecast div {
    margin: 10px;
    margin-left: 0px;
  }
  .menuBtn {
    position: relative;
    padding: 0px 0px;
    left: 0px;
    top: 10px;
    width: fit-content;
    margin: 10px 0px;
  }
}

@media screen and (min-width: 320px) {
  html {
    /*font-size: calc(20px + 6 * ((100vw - 320px) / 680));*/
  }
}
@media screen and (min-width: 1000px) {
  html {
    font-size: 14px;
  }
}
@media (max-width: 1310px) {
  .todayCard {
    margin-top: 40px;
  }
}
